{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",
    "name": "${name}",
    "description": "IGNY Server's Carpet Addition",
    "authors": [
        "Liuyue_awa"
    ],
    "contact": {
        "sources": "https://github.com/liuyuexiaoyu1/Carpet-Igny-Addition"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.QQGroup": "https://qm.qq.com/cgi-bin/qm/qr?k=YhMAATwf3KkDwdE3xRnP6vQ0A7NdS1Pt&jump_from=webapi&authKey=90ykz2A/ExWM+yBm3/53+Vo1tZMjW+vHxSrW2OWzVee6bNov+lCBK9q2SXhMTTnt"
            },
            "update_checker": true
        },
        "lithium:options": {
            "mixin.world.block_entity_ticking.sleeping.furnace": false
        }
    },
    "icon": "assets/carpet-igny-addition/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
          "com.liuyue.igny.client.IGNYClient"
        ],
        "main": [
            "com.liuyue.igny.IGNYServerMod"
        ]
    },
    "mixins": [
        "carpet-igny-addition.mixins.json"
    ],
   "accessWidener" : "carpet-igny-addition.accesswidener",
    "depends": {
        "fabricloader": ">=0.11.4",
        "minecraft": "${minecraft_dependency}",
        "fabric-api": "*",
        "carpet": "*"
    },
    "license": "MIT"
}